

--- Training Report ---

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.98      0.96      1602
           1       0.94      0.87      0.91       628

    accuracy                           0.95      2230
   macro avg       0.95      0.93      0.93      2230
weighted avg       0.95      0.95      0.95      2230


Accuracy: 0.9484304932735426
Balanced Accuracy: 0.9253818872905684
Log Loss: 0.19497439076602932
Mean Squared Error: 0.0515695067264574
F1 Score: 0.9050371593724195
Matthews Correlation Coefficient: 0.8708412453538052
Matthews Correlation Coefficient Details:  
     P: 628 
     Tp: 548 
     Fp: 35 
     N: 1_602 
     Tn: 1_567 
     Fn: 80


--- Validation Report ---

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00        10

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20


Accuracy: 1.0
Balanced Accuracy: 1.0
Log Loss: 0.06509737777954186
Mean Squared Error: 0.0
F1 Score: 1.0
Matthews Correlation Coefficient: 0.8708412453538052  # Assuming you have calculated MCC for validation

There were no incorrect predictions: None
